
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Raymarcher.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Raymarcher.fx

#begin TextFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:TextFont.spritefont

#begin ComputeShaders/ApplyImpulse.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ApplyImpulse.fx

#begin ComputeShaders/ApplyAdvection.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ApplyAdvection.fx

#begin ComputeShaders/ComputeVorticity.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ComputeVorticity.fx

#begin ComputeShaders/ComputeDivergence.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ComputeDivergence.fx

#begin ComputeShaders/ComputeJacobi.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ComputeJacobi.fx

#begin ComputeShaders/ComputeProjection.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ComputeProjection.fx

#begin ComputeShaders/ComputeConfinement.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ComputeConfinement.fx

#begin ComputeShaders/ApplyBuoyancy.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ApplyBuoyancy.fx

#begin ComputeShaders/ComputeBorders.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ComputeShaders/ComputeBorders.fx

#begin GroundRendering/Simple3D.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GroundRendering/Simple3D.fx

#begin GroundRendering/FloorTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GroundRendering/FloorTiles.png